## Required configuration properties
namespace=org.eclipse.ditto
endpoint=ws://ditto.eclipse.org
## Authentication properties - choose one
### Basic
#username=
#password=
### Client Credentials
#clientId=
#clientSecret=
#scopes=
#tokenEndpoint=
## Optional proxy configuration
#proxyHost=localhost
#proxyPort=3128
#proxyPrincipal=
#proxyPassword=
