# Required configuration properties
namespace=org.eclipse.ditto
endpoint=ws://ditto.eclipse.org
username1=user1
password1=pw1
username2=user2
password2=pw2
## Optional proxy configuration
#proxyHost=
#proxyPort=
#proxyPrincipal=
#proxyPassword=
